<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：这是一篇超级长文！！几乎所有内容都取自于《逃避自由》，这本书对我的冲击是全方位的，已经看了两遍，于是试着把书中的主要内容压缩到一篇文章里。         个人的发展       儿童出生后便断绝了与母亲的一体化状态，成为与之完全分离的生物实体。然而，尽管生物上的分离是个人存在的开始，但在功能上，儿童在相当时期内仍与母亲一体。        由胚胎到真正的人的相对突然转变，还有联结母子的脐带">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《逃避自由》">
<meta property="og:url" content="http://yoursite.com/2018/05/29/关于《逃避自由》/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="前言：这是一篇超级长文！！几乎所有内容都取自于《逃避自由》，这本书对我的冲击是全方位的，已经看了两遍，于是试着把书中的主要内容压缩到一篇文章里。         个人的发展       儿童出生后便断绝了与母亲的一体化状态，成为与之完全分离的生物实体。然而，尽管生物上的分离是个人存在的开始，但在功能上，儿童在相当时期内仍与母亲一体。        由胚胎到真正的人的相对突然转变，还有联结母子的脐带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T04:57:58.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《逃避自由》">
<meta name="twitter:description" content="前言：这是一篇超级长文！！几乎所有内容都取自于《逃避自由》，这本书对我的冲击是全方位的，已经看了两遍，于是试着把书中的主要内容压缩到一篇文章里。         个人的发展       儿童出生后便断绝了与母亲的一体化状态，成为与之完全分离的生物实体。然而，尽管生物上的分离是个人存在的开始，但在功能上，儿童在相当时期内仍与母亲一体。        由胚胎到真正的人的相对突然转变，还有联结母子的脐带">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/关于《逃避自由》/"/>





  <title>关于《逃避自由》 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/关于《逃避自由》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于《逃避自由》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T16:38:51+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读篇/" itemprop="url" rel="index">
                    <span itemprop="name">阅读篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="blue">前言：这是一篇超级长文！！几乎所有内容都取自于《逃避自由》，这本书对我的冲击是全方位的，已经看了两遍，于是试着把书中的主要内容压缩到一篇文章里。<br></font>       

<font size="3"><strong>个人的发展</strong></font>     

<blockquote><p>儿童出生后便断绝了与母亲的一体化状态，成为与之完全分离的生物实体。然而，尽管生物上的分离是个人存在的开始，但在功能上，儿童在相当时期内仍与母亲一体。      </p>
<p> 由胚胎到真正的人的相对突然转变，还有联结母子的脐带被割断，标志着婴儿独立于母体。但这种独立只是粗浅意义上的两个身体的分离。从功能上讲，婴儿仍是母亲的一部分。他在养护等每一个重要的方面都受到母亲的照料。         </p>
<p>孩子出生几个月后方能辨认另一个人，方能报以微笑，几年后方能不再将自己同宇宙混为一谈。       </p>
<p>儿童年龄越大…他渴望自由与独立的愿望就越强烈。      </p>
<p>此进程有两个方面：一是儿童在肉体、情感和精神上越发强壮，各方面的强度和活动都在增加。在个人意志和理性的引导下，有组织的结构发展起来。<br>另一方面是孤独日益加深。个人独立存在，与世界分离；<strong>与世界相比，个人觉得世界强大无比，能压倒一切，而且危险重重，由此，他产生一种无能为力和焦虑感。于是，为了克服孤独与无能为力感，个人便产生了放弃个性的冲动，要把自己完全消融在外面的世界里。</strong></p>
</blockquote>
<font size="3"><strong>人类社会的发展</strong></font>     

<blockquote><p>人类的社会历史始于他在与自然世界的一体状态中，开始意识到自己是与周围的自然及人相分离的实体之时。           </p>
<p>人走出前人类舞台，就标志着迈出了摆脱强制本能的束缚，谋求自由的第一步。…当行为模式不再受先天的机制限制时，人便开始存在了。      </p>
<p>人从存在之日起，就面临不同行为模式的选择。…人的行为不受固定的先天本能决定，他不得不在内心权衡可能的行为模式，他开始思考；他改变了自己在大自然的位置，从完全被动的消极适应变为积极的主动适应，他开始生产；他发明了工具，并在支配自然的过程中，离它越来越远。      </p>
<p>人脱离大自然独立出现是一个漫长的过程。他在很大程度上仍与他赖以发生的世界连为一体，仍是自然的一部分，是他赖以生存的大地、日月星辰、花草树木、动物及血缘群体的不可分割的一部分。…个人与自然、部落、宗教浑然一体，能获得安全感。…他或许遭受饥饿和压迫，但不会有最大的痛苦——完全的孤独和疑虑。       </p>
<p>如果人的发展过程和谐有致的话，如果它遵循一定计划的话，那么，发展过程的两个方面，即，力量日益增大和个体化日益加深，就会完全均衡了。实际上，人类的历史是冲突和斗争的历史。朝个体化加深方向每迈出一步，新的不安全感对人们的威胁就更进一步。         </p>
<p>然而，如果整个人类个体化进程所依赖的经济、社会和政治条件没能为刚才所说的意义上的个体化的实现提供基础，人们同时又失去了为他提供安全的那些纽带，这种滞后便使自由称为难以忍受的负担。于是它便等同于怀疑，等同于一种缺乏意义与方向的生命；于是人便<strong>产生了逃避这种自由的强烈冲动，或臣服，或于他人及世界建立某种关系，借此摆脱不安全感，哪怕以个人自由为代价，也在所不惜。</strong>（人摆脱了束缚，获得了自由，却无法自由的治理自己，无法自由的实现个性。）</p>
</blockquote>
<font size="3"><strong>中世纪时期的宗教改革</strong></font>      

<p>由于社会经济的发展，原本束缚人自由但却能给人提供安全感的社会结构遭到很大冲击，同时这种变化也对人产生了很大影响。    </p>
<blockquote><p>个人摆脱了经济及政治纽带的束缚。他在新制度中发挥积极独立的作用，获得了积极意义上的自由。但他同时摆脱了曾给他安全感和归属感的那些纽带。生活不再是一个以人为中心的封闭世界；世界已变得无边无际同时又富有威胁性。由于人失去他在封闭世界里的固定位置，所以也找不到生活的意义所在。其结果便是他对自己及生活的目标产生怀疑。他受到强大的超人力量、资本及市场的威胁。每个人都成了潜在的竞争对手，他与同胞的关系也敌对疏远起来；他自由了——也就是说，他孤立无助、备受各方威胁。由于没有文艺复兴时期资本家的财富和权力，又失掉了与人和宇宙的一体感，于是他被个人的微不足道感和无助感所淹没。天堂永远失去了，个人茕茕孑立、直面世界，仿佛一个陌生者置身于无边无际而又危险重重的世界里。</p>
</blockquote>
<blockquote><p>路德对人的看法正反映了这种窘境。人摆脱了束缚他的所有精神权威，获得了自由。但恰恰是这个自由使他孤独焦虑，使他为个人的微不足道及无能为力感所淹没。这个自由而孤立的个人被他个人的微不足道的体验所击溃。       </p>
<p>但是，路德并不仅仅道出了他所传教的社会阶层（中产阶级、农民及小商人）的微不足道感，而且为他们提供了一个解决办法。<strong>个人不但接受自己的微不足道，而且最大限度的贬抑自己，要完全放弃个人意志、抛弃个人力量，惟有如此才能有希望为上帝接纳。</strong>        </p>
<p>如果你彻底臣服，如果你接收你个人的微不足道，那么全能的上帝便有可能愿意爱你、救你。如果你彻底抹煞了个人自我连同其所有的缺点及怀疑，那么，你便摆脱了自己的那种微不足道感，便获得了自由，便能同享上帝的荣耀。        </p>
<p><strong>路德的“信仰”就是坚信投降是被爱的先决条件。</strong>         </p>
<p>为了使个人觉得自己的善功毫无价值、微不足道，为了使个人觉得自己是上帝手中毫无力量的工具，他剥夺了人的自信与尊严…个人一旦失去自豪感与尊严，他便要做好心理准备，准备失掉作为中世纪典型思想特征的那种情感。即人、人的精神得救及人的精神目标便是生命的目的。<strong>他得准备充当一个角色，其中他的生命成为达到自身之外的目的的一种手段，成为经济生产和资本积累的工具。</strong></p>
</blockquote>
<blockquote><p>加尔文的教义在这个社会阶层中引起的心理共鸣，同我们先前讨论过的路德的教义是一样的。它表达了自由感，但同时也表达了个人的微不足道和无能为力感。它提供了一个对策，即个人完全臣服和自我贬抑，以希求得新的安全。         </p>
<p>加尔文与路德教义的其中一个非常显著的差别是它<strong>更强调道德努力的重要性和圣洁的生活。</strong>在加尔文后来的发展中，强调圣洁的生活和不断努力的重要性占据了上风，尤其是一个观念认为：<strong>作为这种努力的结果，世俗生活的成功便是得救的标志。</strong>       </p>
<p>焦虑状态，无能为力感和微不足道感，尤其是对个人来世的怀疑，代表了一种任何人实际上都难以忍受的思想状态。…<strong>一种可能逃避这种难以忍受的不确定状态的，并麻痹自己的微不足道感的方式就是疯狂的活动、拼命地做事。</strong>这恰恰成为加尔文主义越来越显著的特征。这种意义上的活动具有强迫性质：个人必须积极活动，以克服他的怀疑和无能为力感。</p>
</blockquote>
<blockquote><p>新教义不但表达了一般中产阶级成员的感受，而且在理性化和系统化过程中强化了这种感受。新教义还为个人指明了一条应对焦虑的道路。它告诫个人，只要完全接受自己的无能为力，承认自己的本性的邪恶，只要把毕生视为一个赎罪的过程，只要完全贬抑自己，不懈的努力，就能克服自己的怀疑与焦虑；只要彻底臣服，就能为上帝所爱，至少能有希望跻身上帝欲救者之列。           </p>
<p><strong>因经济和社会变革形成的性格结构，在受到宗教教义强化后，反过来又成为塑造未来社会经济发展的一个重要因素。恰恰是那些植根于这个性格结构中的特质——强迫自己去劳动、厉行节俭、甘愿把自己的生命当成他人达到目的的工具、禁欲主义以及强迫性的义务感，已成为资本主义社会的生产力。</strong></p>
</blockquote>
<font size="3"><strong>自由——一枚硬币的两面</strong></font>        


<blockquote><p>现代社会在两方面同时影响了人。它使人越来越独立自主、富有批判精神，同时又使他越来越孤立、孤独、恐惧。     </p>
<p>因为现代史上争取自由的斗争大都着眼于反对旧式权威和束缚。人们自然会觉得传统的束缚消灭得越多，获得的自由也就越大。然而，我们没真正认识到，虽然人除掉了自由的旧敌，但性质不同的新敌又出现了。这些新敌不是外在束缚，而是妨碍人格充分实现的内在因素。</p>
</blockquote>
<p>例如，<strong>我们争取到了信仰自由，却失去了信仰的能力，我们争取到了言论自由的，却失去了不受他人干扰、独立思考并表达自我的能力，我们摆脱了外在权威，不再唯其马首是瞻，但却忽略了公共舆论及“常识”之类的无名权威的作用。</strong>        </p>
<blockquote><p>资本主义给人带来的新自由进一步加剧了新教宗教自由对人早已有的影响。个人更加孤独、孤立，成为他自身之外的某些强大力量手中的一个工具。他成为一个“个人”，但却是一个疑虑重重、无安全感的个人。有些因素可以帮助他克服这一点，使潜在的不安全感不至于过分的表现出来。<br>（1）他的自我是以拥有财产为支撑的。作为一个人，“他”与他拥有的财产是无法分开的。他越觉得自己什么也不是，便越需要拥有财产。<br>（2）声望与权力是支撑自我的其他因素。别人的景仰及对他们行使的权力像财产的作用一样，甚至添砖加瓦的支撑着没有安全感的个人自我。<br>（3）对于那些没有财产和社会声望的人来说，家庭便是个人声望的一个源泉。“个人”在那里会觉得像个“人物”。<br>（4）除家庭外，民族自豪感也赋予他一种重要之感。</p>
</blockquote>
<font size="3"><strong>对自由的逃避机制</strong></font>         

<blockquote><p>一旦赋予个人以安全的始发纽带被切断，一旦个人面对着与自己完全分离、自成一体的外在世界，他就面临两种抉择，因为他必须克服难以忍受的无能为力和孤独状态。<strong>道路一是沿着“积极自由”前进；他能够自发地在爱与劳动中与世界相连；他又能成为一个与人、自然、自己相连的人，且用不着放弃自我的独立与完整。另一条道路是退缩，放弃自由，试图通过消弭个人与社会之间的鸿沟的方式来克服孤独。</strong>这个第二条道路永远不会再把他与世界连为一体，永远也达不到他作为“个人”出现之前的那种状态，事实是，一旦分离，便不能再返回。这是一种摆脱难以忍受之境地的逃避，如果这种境地继续下去，生活将是不可能的。</p>
</blockquote>
<blockquote><p><strong>一、权威主义</strong>      </p>
<p>我要讨论的第一种逃避自由的机制是，<strong>放弃个人自我独立的倾向，欲使自我与自身之外的某人或某物合为一体，以便获得个人自我所缺乏的力量。</strong>      </p>
<p>这种机制的更明确的形式在于渴望臣服或主宰，即我们所说的受虐—施虐冲动，它们程度不同地存在于常人及神经症患者身上。         </p>
<p>受虐冲动最常见的方式表现为深感自卑、无能为力、个人的微不足道。…这些人有一种倾向，贬低自己，自甘懦弱，不敢主宰事物。这些人非常有规律地表现为极度依赖自身之外的权力、他人、机构组织或自然。他们不敢伸张自我，不去做想做的的事，而是臣服于事实上或假想的这些外在力量的命令。        </p>
<p>受虐冲动方式各异，但其目的只有一个：除掉个人自我，失去自我，换句话说，就是要除掉自由的负担。          </p>
<p>消灭自我，并进而试图克服无法忍受的无能为力感，这只是受虐冲动的一个方面。<strong>它的另一面是企图成为自己之外的一个更大更强的整体的一部分，融入它并分享它。</strong>这个权力可以是人、机构组织、上帝、国家、良心或心理强制。由于成为一个权力的一部分，他便有种无法动摇的强大、永恒及兴奋感，他分享了它的力量与荣耀。他交出自我并放弃了所有与之相连的力量与自豪，他不再是个完整的个人，他献出了自由；但在他与之融合的权力中，他获得了新的安全与自豪。        </p>
<p>除这些受虐倾向外，还有与之对立的施虐倾向，它们也存在于同一种性格的人身上。…我们发现有三种施虐倾向，它们或多或少地纠缠在一起。<br>一是让别人依赖自己，以绝对无限的权力统治他们，以便让他们仅仅成为自己手中的工具，像“陶工手中的泥土”；<br>二是不但有以这种绝对方式统治别人的冲动，而且还要剥削、利用、偷窃、蚕食别人，把别人吸净榨干，不但包括物质，而且还包括情感与智慧之类的精神方面；<br>第三种施虐倾向是希望使别人受磨难，或看别人受磨难。磨难也可能是肉体上的，但大多数是精神上的折磨。其目的是主动伤害、羞辱他们，让他们难堪，要看他们狼狈不堪的窘相。         </p>
<p>人们常常用对他人的过分友善、过分关心来掩盖施虐倾向。<strong>一些最常见的推理是：“我统治你是因为我知道什么是对你好的，为了你自己的利益，你就必须绝对服从我。”还有，“我是如此伟大，如此不凡，所以我有权期望他人依赖我。”另外一个经常用来掩盖剥削倾向的推理是：“我已为你付出了很多，现在我有权从你那里得到我想要的一切。”更具攻击性的那类施虐倾向有两种最常见的借口：“我以受到别人的伤害，我想伤害他们，这不过是以牙还牙。”“我先发制人，只不过为了自卫或使我的朋友免受伤害。”</strong>        </p>
<p>那么施虐冲动的本质为何？…我们能观察到的施虐狂的所有不同形式都可以归结为一个根本冲动，即，完全主宰另一个人，使之成为我们意志的无助玩偶，成为他的绝对主宰，成为他的上帝，可任意玩弄他。羞辱与奴役只是实现这个目的的手段，最激进的目的是让他受苦，强迫他忍受苦难，但却无法自卫，因为没有比折磨他、使他受苦更能体现权力的伟大的了。       </p>
<p>我建议把深藏于施虐和受虐基础内部的目的称为共生。…施虐者像受虐者一样需要他的对象。只有用被吞食代替寻求安全，他才能通过吞掉别人获得安全。个人自我的完整在这两种情况下全都丧失了。一种情况是我把自己消解在一个外在权力中，我失掉了自我。另一种情况是，使别人成为自我的一部分，扩大自我，并获得独立的自我所缺乏的力量。</p>
</blockquote>
<blockquote><p><strong>二、破坏欲</strong>        </p>
<p><strong>与自身之外的世界相比，我感到自己无能为力，为了避免这种感情，我可以摧毁世界。</strong>可以肯定，如果我成功地驱逐了它，我仍孤独、孤立，但我的孤立是光荣伟大的孤立，因为再没有我自身之外的强大权力会将我击碎。毁坏世界几乎是挽救自己不被击碎的绝望的最后一招。        </p>
<p>破坏欲的强弱似乎与个体生命的成长受阻程度的大小成比例。<br>生命有它自己的内在动力，它要生长，要得到表达，要生存下去。似乎一旦这种倾向受到阻碍，生命的能量就会分解，就会转化为破坏能。</p>
</blockquote>
<blockquote><p><strong>三、机械趋同</strong>        </p>
<p>这种特殊的逃避机制是现代社会里的大多数常人所采取的方式。简而言之，<strong>个人不再是他自己，而是按文化模式提供的人格把自己完全塑造成那类人，于是他变得同其他所有一样，这正是其他人对他的期望。“我”与世界的之间的鸿沟消失了，意识里的孤独感与无能为力感也一起消失了。</strong>这种机制有点类似于某些动物的保护色，它们与周围的环境是那么地相像，以至于很难辨认出来。人放弃个人自我，成为一个机器人，与周围数百万的机器人绝无二致，再也不必觉得孤独，也用不着焦虑了。但他付出了昂贵的代价，那便是失去了自我。          </p>
<p>自我丧失，伪自我（伪思想、伪感觉、伪愿望）取而代之，这把个人置于一种极不安全的状态之中。他备受怀疑的折磨，因为由于自己基本上是他人期望的反映，他便在某种程度上失去了自己的身份特征。为了克服丧失个性带来的恐惧，他被迫与别人趋同，通过他人连续不断的赞同和认可，寻找自己的身份特征。由于他并不知道他是谁，如果他按别人的期望行动，至少他们会知道他是谁，如果他仅仅相信他们的话的话，要是他们知道他是谁，他也会知道他是谁。</p>
</blockquote>
<p>最后一章《自由与民主》实在太重要，然而重要的不是结论，而是得到结论的整个过程。这篇文章已经太长了，我决定放弃整理最后一章。       </p>
<font color="blue">后记：这本书对我的冲击非常大，看完后联想了很多，由于本书的思想密度非常大，即便是看了两遍仍然没吃透，因此自己虽然有想法也大多是肤浅而且破碎的。让我看完后马上写一本书评或读后感是根本不可能的，但又不想白白放过这本书，尊重一本好书的最好方法就是找一个合适的方式将其推广。好吧，真希望有人能看到这篇文章。</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/神经网络-反向传播算法/" rel="next" title="神经网络--反向传播算法">
                <i class="fa fa-chevron-left"></i> 神经网络--反向传播算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/一只狗的离奇之死/" rel="prev" title="一只狗的离奇之死">
                一只狗的离奇之死 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
