<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：很久以前写的文章，内容有些偏激。 那时我正盯着窗外发呆，有几只鸟不知从哪钻到了屋子里面。这几间硕大的房子成了它们的迷宫，玻璃和镜子又不断地给它们制造幻象，我受不了它们尖锐的叫声，仿佛一根不断钉入头脑的钉子。我也没有打算帮它们，因为那样只会让它们的叫声更刺耳。然而过了一会儿，那些焦急的叫声不仅没有缓和，反而变得有些凄惨。我知道她此刻正拿着扫帚在屋子里跳来跳去。果然，当我走到楼下时，看到了那只拴">
<meta property="og:type" content="article">
<meta property="og:title" content="我的暴君母亲">
<meta property="og:url" content="http://yoursite.com/2019/01/06/我的暴君母亲/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="前言：很久以前写的文章，内容有些偏激。 那时我正盯着窗外发呆，有几只鸟不知从哪钻到了屋子里面。这几间硕大的房子成了它们的迷宫，玻璃和镜子又不断地给它们制造幻象，我受不了它们尖锐的叫声，仿佛一根不断钉入头脑的钉子。我也没有打算帮它们，因为那样只会让它们的叫声更刺耳。然而过了一会儿，那些焦急的叫声不仅没有缓和，反而变得有些凄惨。我知道她此刻正拿着扫帚在屋子里跳来跳去。果然，当我走到楼下时，看到了那只拴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T10:42:10.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的暴君母亲">
<meta name="twitter:description" content="前言：很久以前写的文章，内容有些偏激。 那时我正盯着窗外发呆，有几只鸟不知从哪钻到了屋子里面。这几间硕大的房子成了它们的迷宫，玻璃和镜子又不断地给它们制造幻象，我受不了它们尖锐的叫声，仿佛一根不断钉入头脑的钉子。我也没有打算帮它们，因为那样只会让它们的叫声更刺耳。然而过了一会儿，那些焦急的叫声不仅没有缓和，反而变得有些凄惨。我知道她此刻正拿着扫帚在屋子里跳来跳去。果然，当我走到楼下时，看到了那只拴">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/我的暴君母亲/"/>





  <title>我的暴君母亲 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/我的暴君母亲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的暴君母亲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T09:49:34+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活篇/" itemprop="url" rel="index">
                    <span itemprop="name">生活篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2019/01/06/我的暴君母亲/" class="leancloud_visitors" data-flag-title="我的暴君母亲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="blue">前言：很久以前写的文章，内容有些偏激。</font><br><br></p>
<p>那时我正盯着窗外发呆，有几只鸟不知从哪钻到了屋子里面。这几间硕大的房子成了它们的迷宫，玻璃和镜子又不断地给它们制造幻象，我受不了它们尖锐的叫声，仿佛一根不断钉入头脑的钉子。我也没有打算帮它们，因为那样只会让它们的叫声更刺耳。然而过了一会儿，那些焦急的叫声不仅没有缓和，反而变得有些凄惨。我知道她此刻正拿着扫帚在屋子里跳来跳去。果然，当我走到楼下时，看到了那只拴在扫帚柄上的鸟，它绝望的挥动着翅膀，但无济于事。这是我那暴君母亲干的，她要控制她领地内的每一个物品，包括意外的闯入者。         </p>
<p>我常常想她是什么时候变成暴君的。现在我明白了，我注定要成长在一个由暴君统治的家庭中。要么是我父亲，要么是我母亲。我母亲的性格中有成为暴君的潜质，也有培养一位暴君父亲的潜质，这取决于他们婚姻初期的权力争夺战中谁最后胜出。现在看来，我母亲是胜者。但她到底是什么时候成为暴君的？我父亲年轻时并不是胸无大志的平庸之辈，这一点我小时候经常翻出来的武侠小说可以证明。但也并不见得多血气方刚，因为我至今还保留着印有他姓名印章的《红楼梦》。据我姑姑说，我父亲年轻时曾凭一腔热血闯荡江湖，但最终一败涂地，灰头土脸回故乡。那段时间，这不幸的两口子总会爆发大大小小的战争，无力参与战争的我，只能成为战争的承受者。关于那段时间，我的记忆不多，仅有的几片记忆也与梦境混为一谈。每次我追溯童年的时候，总会有一幅画面呈现在脑海中：母亲抱着我靠在一棵小柏树旁，她痛苦的哭声断断续续，不断地被冷风吹散，周围的土地呈焦黑色，仿佛刚被大火烧过，新长出的麦苗无力的摇曳。稀薄的乌云布满整个天空，天要黑了，一列火车呼啸着从空中划过，喷吐的浓烟和乌云混为一团。        </p>
<p>我猜想，至此以后父亲对于生活的热情被浇灭，母亲逐渐成为家庭生活的掌权者，开始了她的暴君之路。          </p>
<p>当一位母亲强行要扮演父亲的角色时，她往往既无法成为一位合格的母亲，也会败坏着父亲这一名号。其实她真正看中并不是父亲这一称呼，而是父亲手中的天然权力，这一权力行使在子女身上，便是指导子女们认识并遵守世间的种种法则，用以约束顽童体内的那股野蛮的生命力。这些法则往往来自父亲们扎实的处事经验。然而，我的母亲空有处事经验，却并未能抽象出法则。因此她对我的指导完全是这个世界上已有的那些烂规则的延伸，比如，趁我玩的正兴奋的时候，把我拎过来按到椅子上，再把教科书摊到我面前，让我看！让我在家里继续学校课堂上那种无聊至极的过程。在她眼里，学校的规章制度就是我要遵守的世间法则。弗洛姆说理想的母爱是一种无条件的爱，然而在我的记忆里，我从未体会过这种无条件的爱。我想要一只画笔，她不会满足我，不仅如此，她还要把我打一顿。把我打哭，又让我忍住不要哭出声，因为我的哭声会把她吵的心烦意乱。我想不出来有比这更残忍的对待儿童的手段，好比把我套上铠甲，再往我肚子里塞一颗炸弹，把我炸得血肉横飞，又不让血肉溅到她身上。或者把我打哭，再把我按到椅子上看教科书，我被无聊的教科书折磨的昏昏欲睡，而她在旁边看我脑袋一点一点的那副可怜又滑稽的样子，她会忍不住发出笑声，她真的能笑出来。最后她再赏赐我两块钱去买瓜子，没出息的我每次都会伸手接着，但我永远不可能买到瓜子，因为两块钱会原封不动的再被她要走。           </p>
<p>一位暴君是不允许同情或者怜悯这类情感在臣民中产生的，一旦发现她会马上消灭它，因为这类情感会威胁到她的统治。我曾经养死过一只鸟，它幼小的身体躺在我手掌中，冰冷，僵硬，我当时多么希望它能活过来，然而它确实是死了。我找到一个铁盒子给它当棺材，挖了一个坑把它埋了起来。我太希望它活过来了，一厢情愿的认为，如果它从铁盒子里消失了那它就是活了，因为它飞走了。于是，我反复的把它挖出来看看它到底有没有飞走。让我绝望的是，每天我都能看到它的尸体躺在冰冷的铁盒子里。直到有一天，我的行为被我母亲看到了，她从盒子里掏出那只死掉的鸟，一脚踩扁了盒子，并顺手把那只鸟扔到河里。青春期以前，无脑的我会经常跟妹妹嬉皮笑脸的打闹。青春期之后，当我开始有了自我意识之后，我发现欢乐的气氛跟我的家庭环境格格不入，影视剧中的那些轻松愉悦的家庭氛围一旦出现在我家，甚至刚露出一点苗头，我便会感觉到难以忍受的尴尬。       </p>
<p>童年时的我并不知道女性之爱是什么样子的，我周围的女性对我只有管教，约束，或者嫌弃。我一直以为这是后来我同女生交往困难的主要原因。当一位孩子突然得到他梦寐以求的玩具时，他会时时刻刻抱着这个玩具，吃饭，睡觉，上厕所，恨不得让这个玩具成为自己身体的一部分。在后来的中学及大学生活中，我终于得到了渴望已久的“玩具”——温柔的女性之爱。害怕失去“玩具”的恐惧让我对那些女生实施严密的控制，我敌视每一个威胁到我“玩具”的男生，那些女生对我的“背叛”行为我则以冷暴力的方式折磨她们。此时的我俨然已经成为了另一位暴君。回想那些同我交往过的女生，我与她们之间感情无一例外的是在巨大的痛苦和甜蜜之间来回震荡，然而这种甜蜜并非真正的幸福，它只是痛苦消失矛盾和解后一种心理补偿。这些情感会随着交往的深入一浪高过一浪，没有任何一种稳定关系能承受这样海啸般的冲击。我同女生的所有关于爱情的尝试都会以失败告终。       </p>
<p>那只拴在扫帚柄的鸟仍然在无力的挣扎，叫声凄惨，并没有谁会去帮它，同伴们忙着觅食和交配。我走过去解开了那根绳子，它扑通一声飞走了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/一个普通的梦及其解释/" rel="next" title="一个普通的梦及其解释">
                <i class="fa fa-chevron-left"></i> 一个普通的梦及其解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/python协程的前世今生/" rel="prev" title="python协程的前世今生">
                python协程的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
