<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析," />










<meta name="description" content="分类与预测模型队训练集进行预测而得出的准确率并不能很好的反映预测模型未来的性能，为了有效判断一个模型的性能表现，需要一组没有参与预测模型建立的数据集，并在该数据集上评价模型的准确率，这组独立的数据集叫作测试集。模型预测效果评价通常用相对/绝对误差、平均绝对误差、均方误差、均方根误差等指标来衡量。      （1）均方误差均方误差（Mean Squared Error, MSE）定义如下：$$MSE">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="分类与预测算法评价">
<meta property="og:url" content="http://yoursite.com/2018/06/03/分类与预测算法评价/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="分类与预测模型队训练集进行预测而得出的准确率并不能很好的反映预测模型未来的性能，为了有效判断一个模型的性能表现，需要一组没有参与预测模型建立的数据集，并在该数据集上评价模型的准确率，这组独立的数据集叫作测试集。模型预测效果评价通常用相对/绝对误差、平均绝对误差、均方误差、均方根误差等指标来衡量。      （1）均方误差均方误差（Mean Squared Error, MSE）定义如下：$$MSE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/03/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7.jpeg">
<meta property="og:updated_time" content="2018-07-01T09:00:48.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类与预测算法评价">
<meta name="twitter:description" content="分类与预测模型队训练集进行预测而得出的准确率并不能很好的反映预测模型未来的性能，为了有效判断一个模型的性能表现，需要一组没有参与预测模型建立的数据集，并在该数据集上评价模型的准确率，这组独立的数据集叫作测试集。模型预测效果评价通常用相对/绝对误差、平均绝对误差、均方误差、均方根误差等指标来衡量。      （1）均方误差均方误差（Mean Squared Error, MSE）定义如下：$$MSE">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/03/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/分类与预测算法评价/"/>





  <title>分类与预测算法评价 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/分类与预测算法评价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分类与预测算法评价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:03:18+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/06/03/分类与预测算法评价/" class="leancloud_visitors" data-flag-title="分类与预测算法评价">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>分类与预测模型队训练集进行预测而得出的准确率并不能很好的反映预测模型未来的性能，为了有效判断一个模型的性能表现，需要一组没有参与预测模型建立的数据集，并在该数据集上评价模型的准确率，这组独立的数据集叫作测试集。模型预测效果评价通常用相对/绝对误差、平均绝对误差、均方误差、均方根误差等指标来衡量。     </p>
<p><font size="3"><strong>（1）均方误差</strong></font><br>均方误差（Mean Squared Error, MSE）定义如下：<br>$$<br>MSE=\frac{1}{n} \sum_{i=1}^n (Y_i-\hat{Y_i})^2<br>$$<br>其中<br>\(n\)：样本个数。<br>\(Y_i\)：第\(\,i\,\)个实际值。<br>\(\hat{Y_i}\)：第\(\,i\,\)个预测值。<br>由于对误差进行了平方，加强了数值大的误差在指标中的作用，从而提高了这个指标的灵敏度。        </p>
<p><font size="3"><strong>（2）均方根误差</strong></font><br>均方根误差（Root Mean Squared Error, RMSE）定义如下：<br>$$<br>RMSE=\sqrt{\frac{1}{n} \sum_{i=1}^n (Y_i-\hat{Y_i})^2}<br>$$<br>均方根误差即均方误差的平方根，代表了预测值的离散程度，也称标准误差。        </p>
<p><font size="3"><strong>（3）平均绝对百分误差</strong></font><br>平均绝对百分误差（Mean Absolute Percentage Error, MAPE）定义如下：<br>$$<br>MAPE= \frac{1}{n} \sum_{i=1}^n\mid(Y_i-\hat{Y_i})\,/\,Y_i\,\mid<br>$$<br>一般认为\(MAPE\)小于10时，预测精度较高。      </p>
<p><font size="3"><strong>（4）Kappa统计</strong></font><br>Kappa统计是比较两个或多个观测者对同一事物，或观测者对同一事物的两次或多次观测结果是否一致。<br>Kappa系数的定义：<br>$$<br>k=\frac{p_o-p_e}{1-p_e}<br>$$<br>上式中\(\,p_o\,\)是每一类正确分类的样本数量之和除以总样本数，即总体分类精度。<br>假设每一类的真实样本个数分别为\(\,a_1,a_2,…,a_c\,\),而预测出来的每一类的样本个数分别为\(\,b_1,b_2,…,b_c\,\),总样本个数为\(\,n\,\),则有：<br>$$<br>p_e=\frac{a_1\,b_1+a_2\,b_2+…+a_c\,b_c}{n*n}<br>$$<br>Kappa系数的取值在[-1,1]之间，其值的大小有不同的意义。<br>1.Kappa=+1说明两次判断的结果完全一致。<br>2.Kappa=-1说明两次判断的结果完全不一致。<br>3.Kappa=0说明两次判断的结果纯粹是偶然。<br>4.Kappa&lt;0说明一致程度比偶然造成还要差，在实际应用中无意义。<br>5.Kappa\(\geq\)0.75说明一致程度相当满意。<br>6.Kappa&lt;0.4说明一直程度不够。         </p>
<p><font size="3"><strong>（5）识别准确度</strong></font><br>识别准确度（Accuracy）定义如下：<br>$$<br>Accuracy=\frac{TP+TN}{TP+TN+FP+FN}\times100\%<br>$$<br>上式中：<br><strong>TP</strong>（Ture Positives）：正确的预测了正样本的数量。<br><strong>TN</strong>（Ture Negatives）：正确的预测了负样本的数量。<br><strong>FP</strong>（False Positives）：错误的预测了正样本的数量。<br><strong>FN</strong>（False Negatives）：错误的预测了负样本的数量。       </p>
<p><font size="3"><strong>（6）识别精确率</strong></font><br>识别精确率（Precision）定义如下：<br>$$<br>Precision=\frac{TP}{TP+FP}\times100\%<br>$$<br>精确率针对的是预测结果，表示预测结果为正的样本中，有多少是真正的正样本。          </p>
<p><font size="3"><strong>（7）召回率</strong></font><br>召回率（Recall）的定义如下：<br>$$<br>Recall=\frac{TP}{TP+FN}\times100\%<br>$$<br>召回率是针对样本而言的，表示正样本中有多少被预测出来了（所以叫召回）。           </p>
<p><font size="3"><strong>（8）ROC曲线</strong></font><br>受试者工作特性曲线（Receiver Operating Characteristic Curve）是一种非常有效的模型评价方法，它是以真正率（True Positive Rate,TPR）为纵轴，伪正率（False Positive Rate,FPR）为横轴。通过不断地改变阈值，得到一系列的TPR和FPR，将其在坐标轴上描绘出来，得到的曲线称为受试者工作特性曲线。其中：<br>真正率：<br>$$<br>TPR=\frac{TP}{TP+FN}<br>$$<br>伪正率：<br>$$<br>FPR=\frac{FP}{FP+TN}<br>$$<br><strong>真正率表示原本为正的样本中有多少被预测出来，伪正率表示原本为负的样本中有多少被误判为正。</strong><br>在一个二分类模型中，对于所得到的连续结果，假设已确定一个阈值，比如说0.6，大于这个值的实例划归为正样本，小于这个值则划归到负样本中。如果减小阈值，减小到0.5，固然能识别出更多的正样本，也就是提高了识别出的正样本占所有正样本的比例，即提高了TPR，但同时也将更多的负样本当成了正样本，即提高了FPR。ROC曲线可以形象化的展示这一变化。      </p>
<p>下图的\(\,\theta\,\)表示阈值，通过移动\(\,\theta\,\)可以很清楚的看到TP跟FP的变化，同时TPR和FPR的变化也可以很明显的看出来。<br><img src="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/03/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7/%E5%88%86%E7%B1%BB%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7.jpeg" alt="图片出来了吗" title="图一">         </p>
<p><strong>参考文章</strong><br>1.<a href="https://blog.csdn.net/abcjennifer/article/details/7359370" target="_blank" rel="noopener">ROC曲线-阈值评价标准</a><br>2.<a href="http://www.csuldw.com/2016/03/12/2016-03-12-performance-evaluation/" target="_blank" rel="noopener">分类之性能评估指标</a><br>3.<a href="https://zh.wikipedia.org/wiki/ROC%E6%9B%B2%E7%BA%BF" target="_blank" rel="noopener">ROC曲线</a><br>4.<a href="https://book.douban.com/subject/26677686/" target="_blank" rel="noopener">Python数据分析与挖掘实战</a><br>5.<a href="https://www.zhihu.com/question/19645541" target="_blank" rel="noopener">如何解释召回率与准确率？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/一只狗的离奇之死/" rel="next" title="一只狗的离奇之死">
                <i class="fa fa-chevron-left"></i> 一只狗的离奇之死
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/K-Means聚类算法/" rel="prev" title="K-Means聚类算法">
                K-Means聚类算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
