<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：这是大二时写的一篇小说，在某次经历后灵感忽现。我写过很多东西，但这篇小说是最让我难忘的，这是我第一次以小说的形式来表达对这个世界的真实性的思考。         下午五点，太阳躲到了树丛里，窗前迎来了一天里难得的阴凉。我躺在床上一动不动，眼看着时间慢慢地淌。起风了，穿透窗纱的风拂过我赤裸的肚皮上，我感受到了微弱的清凉，里面包含着树叶的气息。我想该起来了，于是便慢腾腾地坐了起来，用脚摸索着穿上">
<meta property="og:type" content="article">
<meta property="og:title" content="一只狗的离奇之死">
<meta property="og:url" content="http://yoursite.com/2018/06/01/一只狗的离奇之死/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="前言：这是大二时写的一篇小说，在某次经历后灵感忽现。我写过很多东西，但这篇小说是最让我难忘的，这是我第一次以小说的形式来表达对这个世界的真实性的思考。         下午五点，太阳躲到了树丛里，窗前迎来了一天里难得的阴凉。我躺在床上一动不动，眼看着时间慢慢地淌。起风了，穿透窗纱的风拂过我赤裸的肚皮上，我感受到了微弱的清凉，里面包含着树叶的气息。我想该起来了，于是便慢腾腾地坐了起来，用脚摸索着穿上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T08:28:55.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一只狗的离奇之死">
<meta name="twitter:description" content="前言：这是大二时写的一篇小说，在某次经历后灵感忽现。我写过很多东西，但这篇小说是最让我难忘的，这是我第一次以小说的形式来表达对这个世界的真实性的思考。         下午五点，太阳躲到了树丛里，窗前迎来了一天里难得的阴凉。我躺在床上一动不动，眼看着时间慢慢地淌。起风了，穿透窗纱的风拂过我赤裸的肚皮上，我感受到了微弱的清凉，里面包含着树叶的气息。我想该起来了，于是便慢腾腾地坐了起来，用脚摸索着穿上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/一只狗的离奇之死/"/>





  <title>一只狗的离奇之死 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/一只狗的离奇之死/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一只狗的离奇之死</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T16:06:52+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活篇/" itemprop="url" rel="index">
                    <span itemprop="name">生活篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/06/01/一只狗的离奇之死/" class="leancloud_visitors" data-flag-title="一只狗的离奇之死">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="blue"><br>前言：这是大二时写的一篇小说，在某次经历后灵感忽现。我写过很多东西，但这篇小说是最让我难忘的，这是我第一次以小说的形式来表达对这个世界的真实性的思考。<br></font>      


<p>下午五点，太阳躲到了树丛里，窗前迎来了一天里难得的阴凉。我躺在床上一动不动，眼看着时间慢慢地淌。起风了，穿透窗纱的风拂过我赤裸的肚皮上，我感受到了微弱的清凉，里面包含着树叶的气息。我想该起来了，于是便慢腾腾地坐了起来，用脚摸索着穿上了拖鞋，走到窗子旁边。      </p>
<p>我每天要花上小半天的时间探索窗外。当我把眼睛瞄向窗外时，目光往往落到它本身企及不到的地方，不是地平线，而是挡住地平线的树木，村庄，还有它们上面的蓝里透白的天空，接着便是块状的玉米地，红薯地，和一片苍翠的竹林。竹林旁边我还看到一个人影在闪动，太远了，我不知道那是你。与此同时，一条狗正在从南向北走，它还尚未进入我的视线，另一个人还躺在家里午休，一会儿他将会从南往北走，这是后话。最后我盯着眼前的这条水泥路，期待着会有人走动。我不爱动。但我却想动，于是我便喜欢看别人动，我则不动，这样我会获得一种动的感受。倘若我和别人都不动，这绝对是不堪忍受的，我必须得迫不得已替别人去动。此刻便是这样一种状态，足足十分钟之久，世界几乎一动不动。当然你那模糊的闪动我是忽略的。不只是主动的动没有出现，甚至被动的动——比如树叶的摇晃，水面的波纹——也不甚明显。我想我得动动了。怎么和你讲呢？动是一种存在。我动了，我才能感受到存在，不然大家都会像木雕一样。当然你会反驳，木雕也是一种存在。可木雕于我而言是一种存在，木雕于木雕而言是不存在的。我和世界——为了防止都成为木雕——必须得有一个是动，一个是静的。        </p>
<p>于是，我便往楼顶上走。热气都聚集在通往楼顶的楼道里。我接近楼顶的过程像是走向了有去无回的焚尸炉，门把手如同尚未烧热的烙铁，拧了九十度，门被冲开了。这不出我所料，由于门内外的气压差。楼顶很凉快，五点半了，透过树叶，又大又红的夕阳显示它残缺不全的身影，田地是一块块深浅不一的绿色，如同一件色彩单调的格子衫，头顶的天总是蓝的出奇，除了远处的雾霭之外，天空没有招惹半片云彩。我一转头，看到了高耸的信号塔，它以棱角分明的姿态站立着，与柔和蓝天形成反差，我无比迷恋这幅画面。那时我双臂撑在栏杆上，两只手各按着一只鸽子——水泥浇筑的装饰物——看着你踉踉跄跄地往这边走，从东往西。同时，那只狗正与你汇合，正接近那个路口。我还看到你手里拎着一个亮晶晶的物体，是一只酒瓶。你时不时往嘴里送一口。三年前到医院检查，医生断定你活不过十年，劝你戒烟戒酒以求苟活，但你顾若罔闻，你下定决心把及时行乐这一思想贯彻到底，尽管你家穷的当当直响。一会儿你还要向我灌输你那沾满烟酒味的思想。        </p>
<p>那只狗如同走向死亡一样义无反顾地走向那个路口。它比你先到那个路口，它到时扭头看了你一眼，正犹豫着该向哪边走。那时你和它四目相对，你决定要整它一下，不为什么，就是想整它。你准备用酒瓶砸它，就像几年前你砸我一样，要把它往死里砸。可你一抬手，发现还有小半瓶酒，于是你四下寻找起来。你发现红薯地旁有一根木棍，你拎起来试了一下，相当顺手。你三步并作两步垮了过去，挥动木棍对着狗头就打。那狗连惊慌失措都来不及，叫也没叫一声便死了。你没有看到渴望中叽哇乱叫，鲜血淋漓的场面，这让你很失望。你还朝狗肚子上捅了两棍，看看是不是真的死了。然后你丢掉木棍，垂头丧气继续往西走。        </p>
<p>在我刚从床上爬起来时，在你正沿着竹林旁的那条小路往这边走时，他还正在酣畅的午休中，虽然午休已经接近尾声了。自从半个月前他从城里回来，每天都从下午一点半睡到傍晚五点半，再从凌晨一点半睡到早上五点半。今天他那漫长的午休不值一提，只知道他淌了一滩口水，说了两句梦话，背上的肌肉颤抖过一次，翻过几次身，同时，他还做了一个杂乱不堪的梦，梦的内容五光十色，想他曾经解剖过的猫的内脏，醒来后不到十秒钟便忘得一干二净。五点半他准时醒了，好像刚参加完一场战争似的挣扎地坐了起来。电风扇呼呼地往他背上吹着热风，他用手擦了擦脸上的汗，脑袋像搅拌不匀的一锅粥。他用手在凉席上撑了一会儿，摸到了席上黏糊糊的汗迹。          </p>
<p>他跌跌撞撞地走出院子，手不停地揉着胸膛，像得了心脏病一样。二十几步之后，他便清醒了，田里吹来的晚风将他脑袋里混浊的感觉尽数吹散。那时，他从南往北走，走在那条还在散发着余热的水泥路上。他看到一个人和几分钟前的他一样，用不清醒的步子穿过水泥路，从东向西，走向了那条夹在红薯地和干涸的小河之间的小路上，他不知道那人是你。你对着夕阳吹酒瓶，径直朝我走来。在那只狗死亡之后，我便从楼顶上下来了。黄昏时有几只鸟的叫声十分好听，我找到一块不错的草地躺了下来，闭上眼睛，我闻到了旁边红薯叶的清香，还有长在干涸的小河里的菖蒲草的药味，我的胳膊放在清凉的小草身上，把干枯的树叶压得粉身碎骨。           </p>
<p>我接着就听到了你的脚步声，我没想到你也会到这儿，心想这鸟叫声我算是听不成了。果不其然，你用脚踢了踢我的胳膊，见我坐了起来，你便来了兴致，开始向我兜售你那无人问津的思想。            </p>
<p>“上大学有个屌用，分考得高有个屌用，你他妈的都十八啦！连酒都不会喝，连女人都没摸过，你这样中个球！我跟你讲，人活着，喝两口酒吃两口肉，娶个老婆生俩小孩就行啦！还上大学，上个屌！有屌用吗？！你看他”你用大拇指点点他，他那时正两手插兜，悠闲地走在夕阳里，“听说上的大学多牛逼多牛逼，还不是他妈的照样回来，都二十七啦，连个老婆还没娶”你又灌了一口酒，被辣得龇牙咧嘴，脸像一张揉皱的黄纸，“听我的，不哄你！赶快把你那通知书撕了，我教你喝酒，教你弄女人。”              </p>
<p>当你在我旁边唾沫横飞的时候，我在天上寻找，看能不能找一只鸟或一朵云，最终我找到一颗星星。我当时没有问关于那只狗的事，因为我认定狗是你打死的。以你的凶狠，一棍子完全能打死它，我对我的眼睛无比信任。那只狗还没来得及哀号就死了。那一会儿，你对狗的死操了几秒钟的心，因为你的棍子并没碰到狗头，狗的死与你无关，你所有的力气都落到一块柔软的草地上。狗躺在地上用一双白眼和一张大嘴瞪着你，你感觉自己被狗耍了。狗难道是在装死？你用棍子朝狗的睾丸上捅了两下，确实是死了。你沮丧地离开了这只没意思的狗。狗在弥留之际又向你肮脏的名声上增加了一粒污点，但你毫不在意，一口酒下肚，与狗有关的一切便被你抛诸脑后。你我之间也绝无就狗的死因展开讨论的可能，因为你的唾沫不停地溅在我的脸上，最让我不堪忍受的是你居然对我卖力擦唾沫的手也熟视无睹，因此狗注定要在你我的注视下荒唐的死掉。             </p>
<p>你的到来让我周围的空气污浊不堪，酒精味和汗臭味让我不敢太放肆的呼吸。在我周围的空气逐渐变污浊的同时，他也在慢慢接近那只死去的狗。狗躺在草丛里静静地等着他去收尸。不知什么原因让他恰好朝那个方向看了一眼，便看到了那只不太显眼的死狗。他在不远处站住了，盯着狗有五分钟之久。他一动不动，狗也一动不动，他动了，狗仍然没动。他料定那只狗已经死了，便走过去将狗拎回家。            </p>
<p>他把狗丢到一间摆满瓶瓶罐罐的屋子里。一到夏天，屋子里就散发一股浓郁的刺鼻气味。他将狗随手丢到地上，准备打开窗户通通风，胳膊肘不小心碰倒了一个小瓶，他把瓶子扶了起来。瓶里面有一只浑身赤裸的雏鸟，在福尔马林的作用下，鸟的色泽依然鲜艳。他想起了两年前这只夭折的鸟趴在地上的情景，他以为是一只蝙蝠。雏鸟没有生机的眼睛依然注视这个世界，那是来自另一个世界的目光。他走出屋子时，拿起了挂在墙上的一根笛子，擦干净灰尘，他把笛子扛在肩上，走上了一条杂草丛生的小路，走向一处高高隆起的土堆。             </p>
<p>我的沉默让你感到无聊，在你眼里我们都是有知识没见识的傻屌。你不耐烦的继续向西走，夕阳用柔和的光芒拥抱了你举起酒瓶的身影。你最终在一条有水的河边坐下。此时，笛声响起，声音在夕阳里不停地穿梭，来到我的身旁，如同薄薄的流水划过我的皮肤，我想起了一位女生的抚摸。坐在草地上，我被笛声，夕阳和凉爽的风包围，清凉的感觉从体表迅速流过，最终在我心底唤起了难以言传的哀愁。我用潮湿的眼睛看到你用酒瓶愤怒的朝他的方向砸去，河水“扑通”一声，随即便被悠扬的笛声淹没。           </p>
<p>我穿过红薯地，走向了先前他走过的那条杂草丛生的小路。我坐在路边，等他转身，等了很久，他才从土堆上下来，步态像一个老头。他看到了我，向我打招呼。我们聊了很多，也好像很欢快。他问我报考的学校，问我高中生活，问我有没有女朋友，我则问他大学的生活，虽然他那时已经毕业三年了。我没有告诉他我看见你把那只狗打死了，他也没告诉我他把那只狗拎回家了，他一会儿还要解剖那只狗，打算做一副漂亮的狗的骨骼标本。他没有理由告诉我这些，我也没心情同他谈那只狗。就这样，我和他在暮色里各自回家。            </p>
<p>他把那只狗来回翻弄两遍，没有发现伤痕，这正合他意。他一定可以做一副上好的骨骼标本。月色让夜晚更加清凉，月亮真是神奇，它原本是黑暗的瑕疵，却造就了美妙的夜晚。他打算在今晚的月光下动刀子。           </p>
<p>他从抽屉里取出工具，并一一清洗干净。戴上口罩和橡胶手套，准备剥皮。解剖刀从狗的胸部刺下，沿腹部划出一条笔直的线段，线段的末端落在狗的肛门上。他操纵解剖刀在皮肉之间小心翼翼的游走，将皮从腹部渐次剥离至背部。最开始的几刀略显生疏，随着纯熟的技法被慢慢唤醒，他的动作便毫无滞碍了。如同书法家挥毫走笔一般，解剖刀在摇晃间便将狗皮完整的剥离。他捧着狗皮来到屋外，把它像铺床单一样小心地铺在月光下。他摘下手套，拉开口罩，闻了一口饱含月光和树叶清香的空气。          </p>
<p>接下来，它以更谨慎的态度完成剔肉。剔肉比剥皮难得多，不一会儿，他已经满头大汗了。在冲洗颅腔内的脑髓时，他发现从颅腔内流出的竟然是红色的乳状物。他回想一下整个过程，除了最初的几刀之外，其余刀法都近乎完美，况且在剥皮前血已经放的差不多了，不可能有血液流到颅腔内。血到底是从哪来的呢？他没有多想，继续干着接下来的工作。等到他把肌肉全部剔除，将骨骼全部浸没在氢氧化钠溶液里时，已经是凌晨了。今晚的工作结束了。           </p>
<p>他坐在院子里，用随手捡来的桐树叶当扇子。他的脸庞在月光下泛着模糊不清的笑容，整个人像是刚做了一场爱似的轻松，在无所事事的状态里，他想起了颅腔内红色的脑髓。血到底从哪来的呢？肯定不是死后带进去的，一定是生前就有的。他设想这只狗突发脑溢血时猝死的情景：一只狗悠闲地走在草地上，炽热的太阳让狗眯起了双眼。对此时的狗来说，太阳下还是昨天的草地，草地上还是昨天的太阳。突然，狗眯起的双眼前一片红光，大量热乎的血液涌向了狗的小脑袋里，二十秒之内，它意识全无，两分钟之内，它心跳全无。太阳下还是两分钟前的草地，草地上还是两分钟前的太阳。想到这个情景，他不禁摇摇头，“噗嗤”笑了。转而又想，是什么原因让它脑溢血呢？沉思了一会儿，他又摇了摇头。           </p>
<p>二十多天后，一副漂亮的骨骼标本诞生了。一个月后，我看他抱着一个箱子坐上了开往城里的长途汽车，箱子里装的是那副标本。同时，他还带走（或可能带走）狗死亡的真相（或可能的真相）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/喜欢与爱/" rel="next" title="喜欢与爱">
                <i class="fa fa-chevron-left"></i> 喜欢与爱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
