<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析," />










<meta name="description" content="关联规则分析最早是为了发现超市销售数据库中不同的商品之间的关联关系。例如购买了面包的顾客同时非常有可能会购买牛奶，这就导致出了一条关联规则“面包——&amp;gt;牛奶”，其中面包称为规则的前项，而牛奶称为后项。通过对面包降低售价进行促销，而适当提高牛奶的售价，关联销售的牛奶就有可能增加超市整体的利润。        关联规则和频繁项集       1.项集项集是项的集合。包含k个项的项集成为k项集，如集">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="关联规则">
<meta property="og:url" content="http://yoursite.com/2018/06/17/关联规则/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="关联规则分析最早是为了发现超市销售数据库中不同的商品之间的关联关系。例如购买了面包的顾客同时非常有可能会购买牛奶，这就导致出了一条关联规则“面包——&amp;gt;牛奶”，其中面包称为规则的前项，而牛奶称为后项。通过对面包降低售价进行促销，而适当提高牛奶的售价，关联销售的牛奶就有可能增加超市整体的利润。        关联规则和频繁项集       1.项集项集是项的集合。包含k个项的项集成为k项集，如集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/%E8%B4%AD%E7%89%A9%E7%AF%AE%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/FP-Tree.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/Beer%E5%90%8E%E7%BC%80%E7%9A%84%E6%9D%A1%E4%BB%B6FP-Tree.png">
<meta property="og:updated_time" content="2018-08-09T08:26:03.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关联规则">
<meta name="twitter:description" content="关联规则分析最早是为了发现超市销售数据库中不同的商品之间的关联关系。例如购买了面包的顾客同时非常有可能会购买牛奶，这就导致出了一条关联规则“面包——&amp;gt;牛奶”，其中面包称为规则的前项，而牛奶称为后项。通过对面包降低售价进行促销，而适当提高牛奶的售价，关联销售的牛奶就有可能增加超市整体的利润。        关联规则和频繁项集       1.项集项集是项的集合。包含k个项的项集成为k项集，如集">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/%E8%B4%AD%E7%89%A9%E7%AF%AE%E6%95%B0%E6%8D%AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/17/关联规则/"/>





  <title>关联规则 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/关联规则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关联规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T18:54:43+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/06/17/关联规则/" class="leancloud_visitors" data-flag-title="关联规则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>关联规则分析最早是为了发现超市销售数据库中不同的商品之间的关联关系。例如购买了面包的顾客同时非常有可能会购买牛奶，这就导致出了一条关联规则“面包——&gt;牛奶”，其中面包称为规则的前项，而牛奶称为后项。通过对面包降低售价进行促销，而适当提高牛奶的售价，关联销售的牛奶就有可能增加超市整体的利润。       </p>
<font size="3"><strong>关联规则和频繁项集</strong></font>     

<p><strong>1.项集</strong><br>项集是项的集合。包含k个项的项集成为k项集，如集合{牛奶，麦片，糖}是一个3项集。<br>项集的出现频率是所有包含项集的事务计数，又称作绝对支持度或支持度计数。如果项集I的相对支持度满足预定的最小支持度阈值，则I是频繁项集。       </p>
<p><strong>2.关联规则的一般形式</strong><br>项集A、B同时发生的概率称为关联规则的支持度（也称相对支持度）。<br>$$<br>Support(A-&gt;B)=P(A \cap B)<br>$$<br>项集A发生，则项集B发生的概率为关联规则的置信度。<br>$$<br>Confidence(A-&gt;B)=P(B \mid A)<br>$$<br><strong>3.最小支持度和最小置信度</strong><br>最小支持度是用户或专家的衡量支持度的一个阈值，表示项目集在统计意义上的最低重要性；最小置信度是用户或专家定义的衡量置信度的一个阈值，表示关联规则的最低可靠性。同时满足最小支持度阈值和最小置信度的规则称作强规则。       </p>
<p><strong>4.支持度计数</strong><br>项集A的支持度计数是事务数据集中包含项集A的事务个数，简称为项集的频率或计数。         </p>
<p>已知项集的支持度计数，则规则A-&gt;B的支持度和置信度很容易从所有事务计数、项集A和项集\(A \cup B\)的支持度计数推出。<br>$$<br>\begin{align}<br>Support(A-&gt;B)&amp;=\frac{A,B同时发生的事务个数} {所有事务个数}\\<br>&amp; = \frac{SupportCount(A \cap B)}{TotalCount}<br>\end{align}<br>$$<br>$$<br>\begin{align}<br>Confidence(A-&gt;B)=P(B \mid A)&amp;= \frac{Support(A \cap B)}{Support(A)}\\<br>&amp;=\frac{SupportCount(A \cap B)}{TotalCount(A)}<br>\end{align}<br>$$<br>一旦得到所有事务个数，A、B和\(A \cup B\)的支持度计数，就可以导出对应的关联规则A—&gt;B和B—&gt;A，并检查改规则是否为强规则。     </p>
<font size="3"><strong>关联规则算法</strong></font>     

<p><strong>1.Apriori算法</strong><br>Apriori算法是最经典的挖掘频繁项集的算法，第一次实现了在大数据集上可行的关联规则提取，其核心思想是通过已确定的频繁项集内部连接，生成候选项集，然后扫描数据集，对候选项集的非频繁项集进行剪枝，生成下一个频繁项集。      </p>
<p>Apriori算法过程分为两个步骤：<br>第一步通过迭代，检索出事务数据库中的所有频繁项集，即支持度不低于设定的阈值的项集。<br>第二步利用频繁项集构造出满足用户最小信任度的关联规则。       </p>
<p>该算法主要利用了一个性质：任一频繁项集的所有非空子集也必须是频繁的。反之，非频繁项集的超集一定是非频繁项集。        </p>
<p>具体步骤如下：<br>先搜索出候选1项集及对应的支持度，剪枝去掉低于支持度的1项集，得到频繁1项集。然后对剩下的频繁1项集进行连接，得到候选的频繁2项集，去掉低于支持度的候选频繁2项集，得到真正的频繁2项集，以此类推，迭代下去，知道无法找到频繁K+1项集为止，对应的频繁K项集的集合即为算法的输出结果。         </p>
<p>Apriori算法流程：<br>输入：数据集合D，支持度阈值\(\,\alpha\,\)。<br>输出：最大的频繁K项集。<br>（1）扫描整个数据集，得到所有出现过的数据，作为候选频繁1项集。K=1，频繁0项集为空集。<br>（2）挖掘频繁K项集<br>&emsp;&emsp;（a）扫描数据计算候选频繁K项集的支持度。<br>&emsp;&emsp;（b）去除候选频繁K项集中支持度低于阈值的数据集，得到频繁K项集。<br>&emsp;&emsp;（c）基于频繁K项集，连接生成候选频繁K+1项集。<br>（3）令K=K+1，转入步骤2。<br>Apriori算法每轮迭代都要扫描数据集，因此在数据集很大，数据种类很多的时候，算法效率很低。于是，便有了FP-Growth算法。     </p>
<p><strong>2.FP-Growth算法</strong><br>在关联分析中，频繁项集的挖掘最常用到的就是Apriori算法。Apriori算法是一种先产生候选项再检验是否为频繁的“产生-测试”的方法。这种方法的弊端是当数据集很大时，需要不断扫描数据集造成运算效率很低。而FP-Growth算法很好地解决了这个问题。它的思路是把数据集中的事务映射到一棵FP-Tree上面，再根据这棵树找出频繁项集。FP-Tree的构建过程只需要扫描两次数据集。       </p>
<p>FP-Growth算法大体上可分为两步：<br>（1）FP-Tree的构建；<br>（2）FP-Tree上频繁项集的挖掘。     </p>
<p>具体步骤：<br>第一步：构建FP-Tree<br>1.扫描一遍数据库，找出频繁项的列表L，按照支持度计数递减排序。      </p>
<p>2.再次扫描数据库，由每个事务不断构建FP-Tree：<br>&emsp;&emsp;<strong>（a）</strong>FP-Tree的根节点为null。<br>&emsp;&emsp;<strong>（b）</strong>从数据库中取出事务，按照L排序，然后把每个项逐个添加到FP-Tree的分支上去。       </p>
<p>3.最后创建头结点表，该表的作用是将所有相同的项链接起来，这样比较容易遍历。        </p>
<p>第二步：从FP-Tree提取频繁项集<br>这一步有点麻烦，举个栗子来说明。<br>假设有四位顾客去超市买东西，TID代表交易的流水号，Items代表一次交易的商品。     </p>
<p><img src="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/%E8%B4%AD%E7%89%A9%E7%AF%AE%E6%95%B0%E6%8D%AE.png" alt="图片出来了吗" title="购物篮数据"><br>先构造FP-Tree：<br>1.扫描数据库，找出频繁项的列表L，按照支持度计数递减排序。即：<br>L=&lt;(Cola:3),(Diaper:3),(Beer:3),(Ham:2)&gt;       </p>
<p>2.再次扫描数据库，由每个事务不断构建FP-Tree。即创建FP-Tree的根节点null，再从数据库中取出事务，按照L排序，然后把每个项逐个添加到FP-Tree的分枝上。最后创建头结点表。     </p>
<p><img src="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/FP-Tree.png" alt="图片出来了吗" title="FP-Tree"><br>3.提取频繁项集（具体步骤）     </p>
<p>（1）寻找以“Ham”为后缀的频繁项集             </p>
<p>&emsp;&emsp;<strong>(a)</strong>根据头结点表找出“Ham”结尾的路径：&lt;Cola:3, Ham:1&gt;和&lt;Cola:3, Diaper:2, Beer:2, Ham:1&gt;，代表的意义是：原数据集中（Cola, Ham）和（Cola, Diaper, Beer, Ham）各出现一次。<br>&emsp;&emsp;<strong>(b)</strong>“Ham”的两个前缀路径{(Cola:1), (Cola Diaper Beer:1)}构成了“Ham”的<strong>条件模式基</strong>。条件模式基的计数定义为“Ham”的计数。<br>&emsp;&emsp;<strong>(c)</strong>根据条件模式基“Ham”的条件FP-Tree：因为在Ham的条件模式基中Diaper，Beer只出现一次，Coal出现两次，所以Diaper，Beer是非频繁项，不包含在Ham的条件FP-Tree中。<br>&emsp;&emsp;<strong>(d)</strong>“Ham”的条件FP-Tree只有一个分支Cola:2，得到条件频繁项集{Cola:2}。<br>&emsp;&emsp;(e)条件频繁项集{Cola:2}和后缀“Ham”合并，得到频繁项集{Cola Ham:2}。      </p>
<p>（2）以同样的方法找“Beer”后缀的频繁项集<br>&emsp;&emsp;<strong>(a)</strong>“Beer”的条件模式基有{(Cola Diaper:2), (Diaper:1)}。<br>&emsp;&emsp;<strong>(b)</strong>构造“Beer”的条件FP-Tree如图。     </p>
<p><img src="https://raw.githubusercontent.com/dongyingdepingguo/dongyingdepingguo.github.io/master/2018/06/17/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/Beer%E5%90%8E%E7%BC%80%E7%9A%84%E6%9D%A1%E4%BB%B6FP-Tree.png" alt="图片出来了吗" title="Beer后缀的条件FP-Tree"><br>&emsp;&emsp;<strong>(c)</strong>找出“Beer”为后缀的频繁项集为{Cola Diaper Beer:2}，{Diaper Beer:3}，{Cola Beer:2}。        </p>
<p>（3）同上找出所有的频繁项集。       </p>
<p><strong>参考文章</strong><br>1.<a href="https://blog.csdn.net/Bone_ACE/article/details/46669699" target="_blank" rel="noopener">FP-Growth算法的介绍</a><br>2.<a href="https://blog.csdn.net/javastart/article/details/50521453" target="_blank" rel="noopener">FP-growth算法，fpgrowth算法详解</a><br>3.<a href="https://blog.csdn.net/u011067360/article/details/24810415" target="_blank" rel="noopener">数据挖掘十大算法--Apriori算法</a><br>4.<a href="https://blog.csdn.net/Bone_ACE/article/details/46660819" target="_blank" rel="noopener">Apriori算法的介绍</a><br>5.<a href="https://www.cnblogs.com/pinard/p/6293298.html" target="_blank" rel="noopener">Apriori算法原理总结</a><br>6.<a href="https://book.douban.com/subject/26677686/" target="_blank" rel="noopener">Python数据分析与挖掘实战</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/K-Means聚类算法/" rel="next" title="K-Means聚类算法">
                <i class="fa fa-chevron-left"></i> K-Means聚类算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/电力窃漏电用户自动识别/" rel="prev" title="电力窃漏电用户自动识别">
                电力窃漏电用户自动识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
