<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="有腐蚀性的气味烟气缭绕，灯光昏黄，旁边不时传来一阵阵骂声，夹杂着敲打键盘的噼啪声。那时我歪着脑袋躺在椅子上，半昏迷，左侧耳机传来无法辨认的歌声，右侧耳机已经坏掉，所有的声音混为一团不停地在我脑海中嗡鸣，我靠这种神奇的睡眠方式熬过了网吧通宵中最难熬的凌晨一两点。我的位置靠窗，这是我一直以来的位置，虽然窗户紧闭，仍然有泄露的冷风不停地往身上窜，我下意识拉紧拉链，同时把脑袋往衣服缩。这一丝冷气让人清醒，">
<meta property="og:type" content="article">
<meta property="og:title" content="冬日随想">
<meta property="og:url" content="http://yoursite.com/2018/11/25/冬日随想/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="有腐蚀性的气味烟气缭绕，灯光昏黄，旁边不时传来一阵阵骂声，夹杂着敲打键盘的噼啪声。那时我歪着脑袋躺在椅子上，半昏迷，左侧耳机传来无法辨认的歌声，右侧耳机已经坏掉，所有的声音混为一团不停地在我脑海中嗡鸣，我靠这种神奇的睡眠方式熬过了网吧通宵中最难熬的凌晨一两点。我的位置靠窗，这是我一直以来的位置，虽然窗户紧闭，仍然有泄露的冷风不停地往身上窜，我下意识拉紧拉链，同时把脑袋往衣服缩。这一丝冷气让人清醒，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T09:01:22.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冬日随想">
<meta name="twitter:description" content="有腐蚀性的气味烟气缭绕，灯光昏黄，旁边不时传来一阵阵骂声，夹杂着敲打键盘的噼啪声。那时我歪着脑袋躺在椅子上，半昏迷，左侧耳机传来无法辨认的歌声，右侧耳机已经坏掉，所有的声音混为一团不停地在我脑海中嗡鸣，我靠这种神奇的睡眠方式熬过了网吧通宵中最难熬的凌晨一两点。我的位置靠窗，这是我一直以来的位置，虽然窗户紧闭，仍然有泄露的冷风不停地往身上窜，我下意识拉紧拉链，同时把脑袋往衣服缩。这一丝冷气让人清醒，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/冬日随想/"/>





  <title>冬日随想 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/冬日随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冬日随想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T15:15:05+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活篇/" itemprop="url" rel="index">
                    <span itemprop="name">生活篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="3"><strong>有腐蚀性的气味</strong></font><br>烟气缭绕，灯光昏黄，旁边不时传来一阵阵骂声，夹杂着敲打键盘的噼啪声。那时我歪着脑袋躺在椅子上，半昏迷，左侧耳机传来无法辨认的歌声，右侧耳机已经坏掉，所有的声音混为一团不停地在我脑海中嗡鸣，我靠这种神奇的睡眠方式熬过了网吧通宵中最难熬的凌晨一两点。我的位置靠窗，这是我一直以来的位置，虽然窗户紧闭，仍然有泄露的冷风不停地往身上窜，我下意识拉紧拉链，同时把脑袋往衣服缩。这一丝冷气让人清醒，可我仍然不愿从昏迷中醒来，把脑袋歪到一边，贪恋网吧里暖烘烘的空气。流通不畅的空气经过漫长的发酵，如一杯让人堕落的陈酿，能让任何青少年缴械投降。女生的香水味，男生的烟味，电脑主机吹出的电子元器件的味道，相互纠缠，相互扭打，最终发酵成一种让人心醉神迷的味道。它是腐朽，悲哀，是绝望，是所有这类词语的集合。    </p>
<p>我最终没能抵挡住那一丝冷气，掀起窗帘，外面仍然漆黑，不远的路灯如同风中摇曳的蜡烛。我听见一辆卡车从马路上驶过，碾过一滩水坑，断桥是否下过雪？我望着湖面，水中寒月如雪…歌词清晰的传入耳中，我确实已经清醒了。     </p>
<p><font size="3"><strong>黑暗中的声音</strong></font><br>我没有任何方向感，我重新闭上眼睛，试图寻找东南西北，然而失败了。我把手伸出被窝，摸到了冰凉的墙壁，又在空中乱舞，什么也没抓到，接着顺着枕头，摸到了床边的挡板。总算找到方向了，我知道窗户在哪个位置，顺着窗户的方向望去，看不到任何光亮，外面是阴天吗？明天要下雨，还是要下雪？我听到家人均匀的呼吸，听着房间里的任何一丝响动。突然，有碗碰撞的声音，我想起昨天晚上的饭菜还在桌子上躺着。是小偷吗？他来偷吃我们家的饭菜，要不要把家人叫醒？但那样又会把小偷吓走。我陷入焦虑中，有“吱吱”的叫声，是老鼠，不是小偷。老鼠肯定爬到碗里了，而且不止一只。我想起了前几天看的动画片，《邋遢大王奇遇记》，老鼠该不会在我们家桌子上聚餐吧？它们难道像我们一样，翘着二郎腿，一边喝汤，一边吃肉吗？我想象着鼠王大宴群臣的样子。老鼠们时不时发出急促而尖锐的“吱吱”声，它们是因为争夺食物扭打在一起了吗？寂静的深夜，除了家人平静的呼吸，就是老鼠们的叫声和餐具碰撞的声音。夜色如迷，我睁着双眼，却看不到任何东西，脑海中显现的净是老鼠们盛宴的场景，此时，我突然感觉主客的身份出现了颠倒，它们才是这个屋子真正的主人，我和家人不过是寄人篱下的过客。一种命不由己的恐怖的感觉不断地冲击我，假如那群老鼠爬上我的被窝，我岂不成了任它们宰割的一块肉…      </p>
<p>十几年前，我经常在深夜中醒来，然后长时间的陷入恐惧的想象中。想象的来源可能是屋子角落里的一团黑暗，我认为那团黑暗里蜷缩的一个可怕的怪物，以至于我不敢一直盯着它看，仿佛它下一刻就会扑上来。对于任何不明的声音，我总是会认为是小偷，是谋杀我和家人的坏人，是某种面目狰狞的可怕怪物，然后持续不断的陷入令人恐惧的想象。可最终的结果是，再可怕的想象也抵挡不住疲劳感，我最终会再次沉沉睡去。第二天醒来，是家人做早饭的声音，是一如往常的平静早晨，夜晚的恐怖场景与眼前的现实格格不入。那角落的黑暗不过是一堆破布，桌子上的餐具似乎也并没有被谁碰过，所有黑夜中的恐惧感都会随着眼前的现实瞬间消弭，眼前只有家人为新年忙绿的身影。看着他们，我甚至连困惑的心情都没有…    </p>
<p><strong>猎户星座</strong><br>凌晨五点五十九分，世界尚未苏醒，万物静默如谜。河水折射着月亮洒下的辉光，远方的大地在光芒下变得通透无比，空旷的田地里或许有野兔踩着薄霜到处乱窜。     </p>
<p>六点，一阵嘈杂的声音入侵了我的梦境，我脑中的画面如同信号不佳的黑白电视，画面扭曲变形，剧情忽然破碎，强烈的焦虑感令我睁开双眼，同床的堂兄也开始扭动身体</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/Python中的命名规则/" rel="next" title="Python中的命名规则">
                <i class="fa fa-chevron-left"></i> Python中的命名规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/python的全局解释器锁 (GIL)/" rel="prev" title="python的全局解释器锁 (GIL)">
                python的全局解释器锁 (GIL) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://subaobaos.github.io/" title="lilte su" target="_blank">lilte su</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
