<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析," />










<meta name="description" content="前言：有一天阿斗带你去动物园，动物园里有四种动物，人、狗、猪、鸡。此前你从未见过这四种动物，阿斗告诉你可以从以下几个方面来区分他们：有没有尾巴？是否吃肉？能否爬树？但阿斗没有详细讲，他只是带你看了100只动物，并告诉这100只动物分别是什么。于是智障的你在看了100只动物后学会了辨别他们。      一、信息熵信息论之父香农提出了信息熵（Entropy，热力学中直接称之为熵，信息论中也称信源熵">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://yoursite.com/2018/05/01/决策树/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="前言：有一天阿斗带你去动物园，动物园里有四种动物，人、狗、猪、鸡。此前你从未见过这四种动物，阿斗告诉你可以从以下几个方面来区分他们：有没有尾巴？是否吃肉？能否爬树？但阿斗没有详细讲，他只是带你看了100只动物，并告诉这100只动物分别是什么。于是智障的你在看了100只动物后学会了辨别他们。      一、信息熵信息论之父香农提出了信息熵（Entropy，热力学中直接称之为熵，信息论中也称信源熵">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T11:00:39.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="前言：有一天阿斗带你去动物园，动物园里有四种动物，人、狗、猪、鸡。此前你从未见过这四种动物，阿斗告诉你可以从以下几个方面来区分他们：有没有尾巴？是否吃肉？能否爬树？但阿斗没有详细讲，他只是带你看了100只动物，并告诉这100只动物分别是什么。于是智障的你在看了100只动物后学会了辨别他们。      一、信息熵信息论之父香农提出了信息熵（Entropy，热力学中直接称之为熵，信息论中也称信源熵">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/决策树/"/>





  <title>决策树 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T20:34:34+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/05/01/决策树/" class="leancloud_visitors" data-flag-title="决策树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<font color="blue"><br>前言：有一天阿斗带你去动物园，动物园里有四种动物，人、狗、猪、鸡。此前你从未见过这四种动物，阿斗告诉你可以从以下几个方面来区分他们：有没有尾巴？是否吃肉？能否爬树？但阿斗没有详细讲，他只是带你看了100只动物，并告诉这100只动物分别是什么。于是智障的你在看了100只动物后学会了辨别他们。<br></font>    

<p><font size="3">一、信息熵</font><br>信息论之父香农提出了信息熵（Entropy，热力学中直接称之为熵，信息论中也称信源熵、平均自信息量），作为信息的不确定性的度量，不确定性越大信息熵越大。例如人会死，这条信息百分之百正确，没有不确定性，信息熵为0。所谓“信息”，代表来自分布或数据流中的事件、样本或特征。<br>香农总结了信息熵的三条性质：<br>(1)单调性，发生概率高的事件，携带的信息熵越低。<br>(2)非负性，得到某条信息，要么该信息有用，降低了不确定性，要么该信息没用，不确定性没变，不可能增加不确定性。<br>(3)累加性，信息的总不确定性可由各信息的不确定性之和得到。<br>于是，香农严格证明了能够满足上述三个条件的描述信息熵的度量函数具有唯一形式：<br>$$<br>H(X)=-\sum_{x\in{X}}P(x)log_bP(x)<br>$$<br>\(P(x)\)表示在样本\(X\)中\(x\)发生的概率，此处的底数b通常为2。     </p>
<p><font size="3">二、再叙前言</font><br>在前言中，你参观了100只动物，其中75头人，10只猪，10只狗，5只鸡。面对一头陌生的动物，你必须快速判断它是哪种？阿斗告诉你看它们有没有尾巴？是否吃肉？能否爬树？但到底先判断哪一个，刚开始你心里是没数的。通过100只动物的训练，你终于有点数了。<br>100只动物被分成75头人，10只猪，10只狗，5只鸡四类，那么对于这100只动物这条信息而言，目前的信息熵为<br>$$<br>H(Y)=H(y=人)+H(y=猪)+H(y=狗)+H(y=鸡)<br>$$<br>即<br>$$<br>H(Y)=-\frac{3}{4}log_2\frac{3}{4}<br>-\frac{1}{10}log_2\frac{1}{10}<br>-\frac{1}{10}log_2\frac{1}{10}<br>-\frac{1}{20}log_2\frac{1}{20}<br>$$<br>$$<br>H(Y)=1.192<br>$$<br>那么以上的三个问题先判断哪一个呢？你决定先从是否吃肉开始判断。是否吃屎可以把100只动物分成两拨，人和狗吃肉，猪和鸡不吃肉。新的信息熵是在得知吃不吃肉的条件下求熵，求获取该信息之后的不确定性，其实也叫条件熵。其公式如下：<br>$$<br>H(Y|X)=\sum_{j=1}^{n}p(x_j)H(Y|x_j)<br>$$<br>其中n表示在条件X下，Y被分的数量，而\(H(Y|x_j)\)表示<br>$$<br>H(Y|x_j)=-\sum_{y\in{Y}}P(y|x_j)log_bP(y|x_j)<br>$$<br>于是75个人和10只狗是吃肉的，5只鸡和10头猪不吃肉，可以求得条件熵为<br>$$<br>\begin{align}<br>H(Y|X)&amp;=\frac{85}{100}(-\frac{75}{85}log_2\frac{75}{85}-\frac{10}{85}log_2\frac{10}{85}) \\<br>&amp;+\frac{15}{100}(-\frac{5}{15}log_2\frac{5}{15}-\frac{10}{15}log_2\frac{10}{15})\\<br>H(Y|X)&amp;=0.5819<br>\end{align}<br>$$<br>在条件Y的作用下熵从1.192降低到0.5819，说的通俗点，从100只动物里拎出1只，你不能确定它是人、鸡、狗还是猪，但你知道它是否吃肉，那么这种不确定性就会从1.192降低至0.5819。于是便有了该条件对应的信息增益<br>$$<br>H(Y,X)=H(Y)-H(Y|X)=0.610<br>$$<br>有三个条件，有没有尾巴？是否吃肉？能否爬树？把他们对应的信息增益全部求出，信息增益最大的条件最先判断，于是决策树的根节点便找到了。同理找其他节点。     </p>
<p>把上述过程整理，例子中的输出类别有四个（四种动物），用Y表示，特征有三个（尾巴、吃肉、爬树），用X表示。   </p>
<p>首先，我们需要得到输出类别的信息熵：<br>$$<br>info(Y)=-\sum_{i=1}^{m}y_ilog_2(y_i)<br>$$<br>其中\(\,y_i\,\)表示第i个类别出现的概率。在这里把频率当做概率。      </p>
<p>将输出类别按某个属性X进行划分，则划分后的条件熵为：<br>$$<br>info_X(Y)=\sum_{j=1}^{n}\frac{Y_j}{Y}info(Y_j)<br>$$<br>这个公式与上面的条件熵公式一样，用这个公式表达更加直观一些，其中n表示这个X属性值的个数。    </p>
<p>然后，再求得信息增益，找到信息增益最大的属性作为根节点：<br>$$<br>gain(X)=info(Y)-info_X(Y)<br>$$</p>
<p><font size="3">三、C4.5</font><br>上述的算法被称为ID3算法，但该算法在解决连续值的时候效果不好，于是C4.5出现了，C4.5算法既可以解决连续值，也可以解决离散值。它与ID3的区别只有一点，ID3是寻找最大信息增益的属性作为根节点，而C4.5则是寻找最大的信息增益率。<br>$$<br>gainratio(X)=\frac{gain(X)}{IV(X)}<br>$$<br>其中，\(IV(X)=-\sum_{i=1}^n\frac{X_i}{X}log_2\frac{X_i}{X}\)，可以看出\(\,IV(X)\,\)是属性X的信息熵。      </p>
<p>C4.5在解决连续值的信息增益率时，先将所有连续值按从小到大的顺序排列，合并重复值，以其中的值作为分界点，将该连续属性分割为两部分，\(&lt;=v_j\)的分到左子树，\(&gt;v_j\)的分到右子树，再计算分割后的信息增益率，找到能使信息增益率最大的值作为该属性的分割点。     </p>
<p><font size="3">三、决策树算法过程</font><br>在本例中，100只动物为\(x\)个样本，人、鸡、狗、猪为样本输出集合记作D，吃肉、爬树、尾巴为样本的n个离散特征，特征集合为Y，输出的决策树为T。算法过程如下：<br>（1）初始化信息增益的阈值\(\,\epsilon\,\)。<br>（2）判断样本是否为同一类输\(D_i\)，如果是则返回单节点树T。标记类别为\(D_i\)。<br>（3）判断特征是否为空，如果是则返回单节点树T，标记类别为样本中输出类别D实例数最多的类别。<br>（4）计算A中的各个特征（n个）对输出D的信息增益，选择信息增益最大的特征\(A_g\)。<br>（5）如果\(A_g\)的信息增益小于阈值\(\epsilon\)，则返回单节点树T，标记类别为样本中输出类别D实例数最多的类别。<br>（6）否则，按特征\(A_g\)的不同取值\(A_{gi}\)将对应的样本分成不同的类别\(D_i\)，每个类别产生一个子节点。对应特征值为\(A_{gi}\)。返回增加了节点的数T。<br>（7）对于所有的子节点，令\(D=D_i\)，A=A−{\(A_g\)}递归调用2-6步，得到子树\(T_i\)并返回。      </p>
<p><font size="3">参考文献</font><br>1.<a href="https://www.zhihu.com/question/22178202" target="_blank" rel="noopener">信息熵是什么？</a><br>2.<a href="https://www.cnblogs.com/pinard/p/6050306.html" target="_blank" rel="noopener">决策树算法原理</a><br>3.<a href="http://shiyanjun.cn/archives/417.html" target="_blank" rel="noopener">分类算法：决策树</a><br>4.<a href="http://wiki.mbalib.com/zh-tw/%E4%BF%A1%E6%81%AF%E7%86%B5" target="_blank" rel="noopener">信息熵</a><br>5.<a href="https://zh.wikipedia.org/wiki/%E7%86%B5_(%E4%BF%A1%E6%81%AF%E8%AE%BA)" target="_blank" rel="noopener">熵 (信息论)</a><br>6.<a href="https://blog.csdn.net/xbinworld/article/details/44660339" target="_blank" rel="noopener">机器学习方法(四)：决策树Decision Tree原理与实现技巧</a><br>7.<a href="决策树（ID3、C4.5、CART）https://blog.csdn.net/u010089444/article/details/53241218"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/XPath语法/" rel="next" title="XPath语法">
                <i class="fa fa-chevron-left"></i> XPath语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/一天中午/" rel="prev" title="一天中午">
                一天中午 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
