<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="grep介绍grep 全称 Globally search a Regular and Print ，它是一个最初用于 Unix 操作系统的命令行文本搜索工具。 在给出文件列表或标准输入后，grep 会对匹配一个或多个正则表达式的文本进行搜索，并只输出匹配（或者不匹配）的行或文本。Unix 的 grep 家族包括 grep、egrep 和 fgrep 。 grep语法格式语法格式： grep [o">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="grep介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/23/grep介绍/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="grep介绍grep 全称 Globally search a Regular and Print ，它是一个最初用于 Unix 操作系统的命令行文本搜索工具。 在给出文件列表或标准输入后，grep 会对匹配一个或多个正则表达式的文本进行搜索，并只输出匹配（或者不匹配）的行或文本。Unix 的 grep 家族包括 grep、egrep 和 fgrep 。 grep语法格式语法格式： grep [o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T12:59:33.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep介绍">
<meta name="twitter:description" content="grep介绍grep 全称 Globally search a Regular and Print ，它是一个最初用于 Unix 操作系统的命令行文本搜索工具。 在给出文件列表或标准输入后，grep 会对匹配一个或多个正则表达式的文本进行搜索，并只输出匹配（或者不匹配）的行或文本。Unix 的 grep 家族包括 grep、egrep 和 fgrep 。 grep语法格式语法格式： grep [o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/grep介绍/"/>





  <title>grep介绍 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/grep介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">grep介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T20:58:40+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="grep介绍"><a href="#grep介绍" class="headerlink" title="grep介绍"></a>grep介绍</h2><p><code>grep</code> 全称 <code>Globally search a Regular and Print</code> ，它是一个最初用于 <code>Unix</code> 操作系统的命令行<strong>文本搜索工具</strong>。 在给出文件列表或标准输入后，<code>grep</code> 会对匹配一个或多个正则表达式的文本进行搜索，并只输出匹配（或者不匹配）的行或文本。<code>Unix</code> 的 <code>grep</code> 家族包括 <code>grep、egrep</code> 和 <code>fgrep</code> 。</p>
<h2 id="grep语法格式"><a href="#grep语法格式" class="headerlink" title="grep语法格式"></a>grep语法格式</h2><p><strong>语法格式</strong>： <code>grep [options][pattern][file]</code> </p>
<p>​                    <code>grep [参数][匹配模式][查找的文件]</code> </p>
<p><strong>参数选项</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>显示匹配内容行号</td>
</tr>
<tr>
<td>-c（count）</td>
<td>计算找到所匹配内容的行数</td>
</tr>
<tr>
<td>–color=auto</td>
<td>显示匹配内容的颜色</td>
</tr>
<tr>
<td>-i（ignore）</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>-v（invert）</td>
<td>反向选择</td>
</tr>
<tr>
<td>-o（only）</td>
<td>只显示匹配的内容</td>
</tr>
<tr>
<td>-An（after）</td>
<td>显示匹配内容后的n行内容</td>
</tr>
<tr>
<td>-Bn（before）</td>
<td>显示匹配内容前的n行内容</td>
</tr>
<tr>
<td>-Cn（context）</td>
<td>显示匹配内容前后的n行内容</td>
</tr>
<tr>
<td>-E</td>
<td>支持扩展的正则表达式</td>
</tr>
<tr>
<td>-V</td>
<td>显示软件版本信息</td>
</tr>
</tbody>
</table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>以下例子中用到的SQL文件是wiki文档中的<a href="http://wikid.hfjy.red/docs/analyst/1489" target="_blank" rel="noopener">学生信息</a></p>
<p><strong>查找  学生信息.sql  中含有 ‘left join’  的句子</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -n --color=auto 'left join' 学生信息.sql</span><br><span class="line">73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br></pre></td></tr></table></figure>
<p><strong>查找  学生信息.sql  中含有 ‘left join’  的内容数量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -c 'left join' 学生信息.sql</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p><strong>忽略大小写</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -c -i 'left join' 学生信息.sql</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p><strong>‘left join’ 后一行内容</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -A1 --color=auto 'left join' 学生信息.sql</span><br><span class="line">    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br><span class="line">    -- LEFT JOIN dwd_db_hfjydb.order_trial_class otc ON lpo.order_id=otc.order_id</span><br></pre></td></tr></table></figure>
<p><strong>‘left join’ 前后一行内容</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -C1 --color=auto 'left join' 学生信息.sql</span><br><span class="line">    LEFT JOIN dwd_db_hfjydb.view_student s on s.student_id=lp.student_id  --</span><br><span class="line">    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br><span class="line">    -- LEFT JOIN dwd_db_hfjydb.order_trial_class otc ON lpo.order_id=otc.order_id</span><br></pre></td></tr></table></figure>
<p><strong>查找’left join’ 前后一行内容且含有 ‘lesson_plan_order’ 的内容</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -n -C1 --color=auto 'left join' 学生信息.sql | grep  ' lesson_plan_order'</span><br><span class="line">74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br></pre></td></tr></table></figure>
<p><strong>查找’left join’ 前后一行内容且排除含有 ‘lesson_plan_order’ 的内容</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep -n -C1 --color=auto 'left join' 学生信息.sql | grep -v ' lesson_plan_order'</span><br><span class="line">72-    LEFT JOIN dwd_db_hfjydb.view_student s on s.student_id=lp.student_id  --</span><br><span class="line">73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">75-    -- LEFT JOIN dwd_db_hfjydb.order_trial_class otc ON lpo.order_id=otc.order_id</span><br></pre></td></tr></table></figure>
<p><strong>从文件夹中查找所有含有 ‘left join’ 的文件及相关内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ grep -n &apos;left join&apos; *</span><br><span class="line">学生信息 - 副本 (2).sql:73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">学生信息 - 副本 (2).sql:74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br><span class="line">学生信息 - 副本.sql:73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">学生信息 - 副本.sql:74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br><span class="line">学生信息.sql:73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">学生信息.sql:74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br><span class="line">学生信息.txt:73:    left join lesson_relation lr on lr.plan_id = lp.lesson_plan_id</span><br><span class="line">学生信息.txt:74:    left join lesson_plan_order lpo on lpo.order_id = lr.order_id</span><br></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h4 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式"></a>基础正则表达式</h4><table>
<thead>
<tr>
<th>字符集</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>定位行的开始</td>
<td>“^when” 匹配以when开头的行</td>
</tr>
<tr>
<td>$</td>
<td>定位行的结束</td>
<td>“where$” 匹配以where结尾的行</td>
</tr>
<tr>
<td>.</td>
<td>匹配一个非换行字符</td>
<td>“少儿.*思维” 匹配少儿思维中间跟任意个字符的行</td>
</tr>
<tr>
<td>*</td>
<td>匹配零个或多个先前字符</td>
<td>“^ *when” 匹配以when开头前面跟任意多空格的行</td>
</tr>
<tr>
<td>[]</td>
<td>匹配一个指定范围内的字符</td>
<td>“[Jj]oin” 匹配 Join 和 join</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配一个不在指定范围内的子字符</td>
<td>“[\^A-IK-Z]oin” 匹配 不包含A-I和K-Z字母开头，紧跟oin的行</td>
</tr>
<tr>
<td>&lt;</td>
<td>定位单词的开始</td>
<td>“&lt;name” 匹配含有name单词的且name前没有除空白字符外的其他字符法的行</td>
</tr>
<tr>
<td>&gt;</td>
<td>定位单词的结尾</td>
<td>“name&gt;”匹配含有name单词的且name后没有除空白字符外的其他字符法的行</td>
</tr>
<tr>
<td>x{m}</td>
<td>连续重复字符x，m次</td>
<td>“s{2}” 匹配连续出现两个s的行</td>
</tr>
<tr>
<td>x{m,}</td>
<td>连续重复字符x，至少m次</td>
<td>“s{2,}” 匹配至少连续出现两个s的行</td>
</tr>
<tr>
<td>x{m,n}</td>
<td>连续重复字符x，至少m次，最多n次</td>
<td>“s{2, 4}” 匹配至少连续出现两个s，最多4个s的行</td>
</tr>
</tbody>
</table>
<h4 id="拓展正则表达式"><a href="#拓展正则表达式" class="headerlink" title="拓展正则表达式"></a>拓展正则表达式</h4><p>在使用 <code>grep</code> 时基础正则表达式可以满足大部分日常需求，如果有特殊需求，需要进行复杂的匹配，那么<code>grep -E</code> 支持拓展的正则表达式。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><strong>1.</strong> <a href="https://blog.51cto.com/12384628/2162402" target="_blank" rel="noopener"><strong>Linux常用命令——grep</strong></a></p>
<p><strong>2.</strong> <a href="https://blog.csdn.net/u012572955/article/details/79260277" target="_blank" rel="noopener"><strong>linux grep正则表达式与grep用法详解</strong></a></p>
<p><strong>3.</strong> <a href="https://blog.csdn.net/weixin_42181200/article/details/80909027" target="_blank" rel="noopener"><strong>Linux 使用grep筛选多个条件</strong></a></p>
<p><strong>4.</strong> <a href="https://baijiahao.baidu.com/s?id=1606776177677909517&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener"><strong>linux - grep常用正则表达式，过滤文本内容</strong>)</a></p>
<p><strong>5.</strong> <a href="https://blog.51cto.com/14322599/2403910?source=dra" target="_blank" rel="noopener"><strong>grep与正则表达式</strong></a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/初识shell/" rel="next" title="初识shell">
                <i class="fa fa-chevron-left"></i> 初识shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/实际中的git问题及解决办法/" rel="prev" title="实际中的git问题及解决办法">
                实际中的git问题及解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep介绍"><span class="nav-number">1.</span> <span class="nav-text">grep介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep语法格式"><span class="nav-number">2.</span> <span class="nav-text">grep语法格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">4.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础正则表达式"><span class="nav-number">4.0.1.</span> <span class="nav-text">基础正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展正则表达式"><span class="nav-number">4.0.2.</span> <span class="nav-text">拓展正则表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
