<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天夜里做了个梦，梦的内容是这样的：当时是晚上十一点，我还在看一部电影，迟迟不想睡，电影的名字叫《xxxxx野生动物》（具体名字忘了），讲的是在西藏那边发生的事，内容在醒来之后忘光了，但在梦中是非常清晰的，电影的主题是什么呢？是关于性的，准确说我梦见自己在一部情色电影。我脑子里有两个声音，一个提醒我睡觉，一个拒绝睡觉，因此这部电影我是按着快进看的。看电影时有一个身影在我的左侧，我知道着这个身影一位">
<meta property="og:type" content="article">
<meta property="og:title" content="一个普通的梦及其解释">
<meta property="og:url" content="http://yoursite.com/2018/12/28/一个普通的梦及其解释/index.html">
<meta property="og:site_name" content="冻硬的苹果">
<meta property="og:description" content="昨天夜里做了个梦，梦的内容是这样的：当时是晚上十一点，我还在看一部电影，迟迟不想睡，电影的名字叫《xxxxx野生动物》（具体名字忘了），讲的是在西藏那边发生的事，内容在醒来之后忘光了，但在梦中是非常清晰的，电影的主题是什么呢？是关于性的，准确说我梦见自己在一部情色电影。我脑子里有两个声音，一个提醒我睡觉，一个拒绝睡觉，因此这部电影我是按着快进看的。看电影时有一个身影在我的左侧，我知道着这个身影一位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T02:53:48.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个普通的梦及其解释">
<meta name="twitter:description" content="昨天夜里做了个梦，梦的内容是这样的：当时是晚上十一点，我还在看一部电影，迟迟不想睡，电影的名字叫《xxxxx野生动物》（具体名字忘了），讲的是在西藏那边发生的事，内容在醒来之后忘光了，但在梦中是非常清晰的，电影的主题是什么呢？是关于性的，准确说我梦见自己在一部情色电影。我脑子里有两个声音，一个提醒我睡觉，一个拒绝睡觉，因此这部电影我是按着快进看的。看电影时有一个身影在我的左侧，我知道着这个身影一位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/一个普通的梦及其解释/"/>





  <title>一个普通的梦及其解释 | 冻硬的苹果</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?608723899f726bbda4571e2884b98a54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻硬的苹果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/一个普通的梦及其解释/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冻硬的苹果">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻硬的苹果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个普通的梦及其解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T19:31:11+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活篇/" itemprop="url" rel="index">
                    <span itemprop="name">生活篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/12/28/一个普通的梦及其解释/" class="leancloud_visitors" data-flag-title="一个普通的梦及其解释">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天夜里做了个梦，梦的内容是这样的：当时是晚上十一点，我还在看一部电影，迟迟不想睡，电影的名字叫《xxxxx野生动物》（具体名字忘了），讲的是在西藏那边发生的事，内容在醒来之后忘光了，但在梦中是非常清晰的，电影的主题是什么呢？是关于性的，准确说我梦见自己在一部情色电影。我脑子里有两个声音，一个提醒我睡觉，一个拒绝睡觉，因此这部电影我是按着快进看的。看电影时有一个身影在我的左侧，我知道着这个身影一位室友的，紧接着我干了一件什么事？（我忘了什么事了）然后宿舍里又多了两个人，一位是班长，另一位是班长的室友，姓肖的同学，他们都住在隔壁宿舍。班长问：电影怎么样？我说：还不错，里面的打斗场面很好。姓肖的同学反驳：不是，打斗场面一般般。我又说：电影中的画面挺好的，很壮美。这时肖同学没说话，他表示默认。然后他们就都消失了。看完后已经是十二点二十几了，我爬到床上躺下睡觉。</p>
<p>当梦中的我闭上眼的一刹那，现实中的我睁开眼了，结果发现自己憋得不行，赶紧上趟厕所。此时天稍稍亮了，大概五点左右。在上厕所的过程中，这个梦异常清晰在我脑海中回放了一遍，我发现这个有史以来我能够解释的最清楚的一个。</p>
<p>对于梦的解释是这样的：首先是做梦的动机，我为何会做这个梦？我记得头天晚上我喝了很多水，躺下的时候还在记着这个事。 因为水喝多了夜里难免要起来，所以我睡之前要把腹中的水排一下，但当时刚一躺下困意就上来了，我不愿意起来上厕所。这时候我脑子里出现两个相互对抗的念头，一个要我起来上厕所，一个因为困要躺下睡觉。我那时并没有理会这两个念头，而是习惯性睡前最后一次拿起手机，看一下微信推送的文章。有一篇特别好，我迷上了，接着又发现几篇好的，看了有二十多分钟才睡觉。等我睡的时候，最初的那两个念头已经消失的干干净净了。但其实它们又并没彻底消失，而是藏了起来，当我睡着的时候，两个念头化装成了一个梦显现在我脑中。于是，我便做了一个由冲突构成的梦，一个提醒我睡觉，一个拒绝睡觉，冲突表现为对睡觉的拖延，拖延的的整个过程就是不认真的看一部电影（我看时不停地按快进）。</p>
<p>我的梦就是这样来的，对于梦的细节，“当时是晚上十一点” ，之所以会是十一点，是因为我在头天晚上洗完衣服后问一位室友几点了，他说十一点了，问我干吗，我说没事，想看一部电影，但太晚了，于是“十一点”出现在梦中。“西藏”，这个地点是在电影中出现的，我回忆的时候有些迷糊。昨天中午，我看过余华和马原两位作家的简介，在他们的简介里我留意到他们都曾到西藏考察过，尤其是马原，我曾经看过他关于西藏题材的中篇小说《冈底斯的诱惑》时有个疑问，能写这么细致，那么故事的主干是不是他的亲身经历？因此那天中午看到他的简介时，格外留意“西藏”这两个字，于是，“西藏”就这样进入到了梦里。“一部情色电影”，这明显是我性冲动的表现。“姓肖的同学”，这位肖同学喜欢到对面的宿舍串门，在对面讲话时声音总能传到我们宿舍，他偶尔也到我们宿舍逛一下。昨晚，就在我睡觉前，我听到对面传来他说话的声音，当时我想：他会不会到我们宿舍来？这个问题当时在我脑海中并不是很清楚，而且还带着一点点渴望，希望他过来，为什么？因为我在学校得一个小奖，是他通知我去领奖的，他一旦到我们宿舍必然要和我谈起获奖的事，这样我就可以在室友和他面前稍稍炫耀一下我领奖时的细节，虚荣心让我产生了希望他到我们宿舍来的冲动，虽然是很微弱的，但他没来，于是他便在我的梦中到来了。其中还有一点，他是我这两天除了室友之外见到的次数最多的熟人。“里面的打斗场面很好”，这句话的出现我想应该和我的两个室友有关，其中一位是练武术的，动作电影狂，另一位也相当喜爱动作电影，每次回宿舍他们两人至少有一个在看电影，看的电影十有八九也是动作片。“十二点二十几”，这个时间应该来源于前天晚上。前天晚上我看完电影后已经是十二点二十二了，当时我很惊讶居然这么晚了，同样我在梦中也是看完电影已经“十二点二十几”，我想这个时间点应该是从前天晚上的记忆里移植过来的。在我所提到的这些细节里，很多都有电影的参与，因此在梦中，我以看电影来拖延睡觉时间也就不足为奇了。</p>
<p>梦中部分细节，比如电影的名字，班长的出现，以及对话的其他部分解释不清 。</p>
<p>解释梦有时候也是一件挺有意思的事，一个梦往往牵连一大堆东西，或许还能唤起你遗忘的记忆。你可以撒谎，但你的梦不会撒谎，它能告诉你你心里那些羞于启齿的欲望，但它不直接告诉，全都靠你自己去破解。一个人的真实和全部应该是白天和黑夜，梦境和现实的结合。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Python中的线程与进程/" rel="next" title="Python中的线程与进程">
                <i class="fa fa-chevron-left"></i> Python中的线程与进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="冻硬的苹果" />
            
              <p class="site-author-name" itemprop="name">冻硬的苹果</p>
              <p class="site-description motion-element" itemprop="description">企者不立 跨者不行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻硬的苹果</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz',
        appKey: 'dQHka3SAsHH77kdTFfwMPx6U',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7c2auPjH1ttl41MF8PwXxaoi-gzGzoHsz", "dQHka3SAsHH77kdTFfwMPx6U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
